<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>任务审核清单</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        /* 设置nav的大小 */
        .nav {

            /* 设置宽度和高度 */
            width: 1500px;
            min-width: 1500px;
            height: 80px;
            /* 设置背景颜色 */
            /* background-color: #E8E7E3; */
            margin: 150px auto;

        }

        /* 设置nav中li */
        .nav li {
            /* 设置li向左浮动，已使菜单横向排列 */
            /* float: left; */
            /* 设置li的高度 */
            /* height: 48px; */
            /* 将文字在父元素中垂直居中 */
            width: 200px;
            line-height: 60px;
            background-color: #E8E7E3;

        }

        /* 设置a的样式 */
        .nav a {
            /* 将a转换为块元素 */
            display: block;
            /* 去除下划线 */
            text-decoration: none;
            /* 设置字体颜色 */
            color: #777777;
            /* 修改字体大小 */
            font-size: 14px;

            padding: 0 39px;
        }

        .nav li:last-child a {
            padding: 0 42px 0 41px;
        }

        /* 设置鼠标移入的效果 */
        .nav a:hover {
            background-color: #3F3F3F;
            color: #E8E7E3;
        }
    </style>
</head>

<body>
    <!-- 创建导航条的结构 -->
    <ul class="nav">
        <li>
            <a href="ddl_content">DDL语句检查</a>
        </li>
        <li>
            <a href="ddl_node_name">DDL节点名称检查</a>
        </li>
        <li>
            <a href="dml_content">DML语句检查</a>
        </li>
        <li>
            <a href="dml_node_name">DML节点名称检查</a>
        </li>
        <li>
            <a href="di_content">DI语句检查</a>
        </li>
        <li>
            <a href="di_node_name">DI节点名称检查</a>
        </li>
    </ul>

</body>

</html>